#Env fora do gitignore pela prova...

# Hipotético...
DB_NAME=mms_mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=mysql_user
DB_PASSWORD=MySql2025!
DB_DIALECT=mysql

# Hipotético...
SERVER_PORT=3000

# Hipotético...
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_MANAGEMENT_PORT=15672
RABBIT_HOST=localhost
RABBIT_TIMEOUT=5000
RABBIT_MYQUEUE=user-create